{% block content %}
{% load payment %}
{% if black %}
<style>
    .navbar ul li a , .navbar-brand {
        color: #000 !important;
    }
    .nav-item .navbtn{
        color: #fff !important;
    }
</style>
{% endif %}
{% load static %}
<section class="navbar_section">
    <nav class="navbar navbar-expand-lg bg-white fixed-top nav-down navbar-transparent" color-on-scroll="500">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="/"
                    rel="tooltip" title="Paper Kit 2 PRO" data-placement="bottom">
                    Api Services
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                    aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" data-nav-image="../assets/img/blurred-image-1.jpg"
                data-color="orange">
                <ul class="navbar-nav ml-auto">
                    <li class="dropdown nav-item">
                        <a href="/" class="nav-link">
                            Home 
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="/about/" class="nav-link">
                            About Us
                        </a>
                    </li>
                    <li class="dropdown nav-item">
                        <a href="/contact/" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                    
                    {% checkpayment request.user.id as paid %}
                    <li class="dropdown nav-item">
                        <a href="#" class="dropdown-toggle nav-link" id="navbarDropdownMenuLink1"
                            data-toggle="dropdown">
                            Account
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-danger"
                            aria-labelledby="navbarDropdownMenuLink1">
                            <!-- <a class="dropdown-item" href="../examples/about-us.html">
                                <i class="nc-icon nc-bank"></i>
                                About-us
                            </a>
                            <a class="dropdown-item" href="../examples/add-product.html">
                                <i class="nc-icon nc-basket"></i>
                                Add Product
                            </a>
                            <a class="dropdown-item" href="../examples/blog-post.html">
                                <i class="nc-icon nc-badge"></i>
                                Blog Post
                            </a> -->
                            <!-- <a class="dropdown-item" href="../examples/blog-posts.html">
                                <i class="nc-icon nc-bullet-list-67"></i>
                                Blog Posts
                            </a>
                            <a class="dropdown-item" href="../examples/contact-us.html">
                                <i class="nc-icon nc-mobile"></i>
                                Contact Us
                            </a>
                            <a class="dropdown-item" href="../examples/discover.html">
                                <i class="nc-icon nc-world-2"></i>
                                Discover
                            </a>
                            <a class="dropdown-item" href="../examples/ecommerce.html">
                                <i class="nc-icon nc-send"></i>
                                Ecommerce
                            </a>
                            <a class="dropdown-item" href="../examples/landing-page.html">
                                <i class="nc-icon nc-spaceship"></i>
                                Landing Page
                            </a> -->
                            <!-- <a class="dropdown-item" href="../examples/product-page.html">
                                <i class="nc-icon nc-album-2"></i>
                                Product Page
                            </a> -->
                            <!-- <a class="dropdown-item" href="../examples/twitter-redesign.html">
                                <i class="nc-icon nc-tie-bow"></i>
                                Twitter
                            </a> -->
                            <!-- <a class="dropdown-item" href="../examples/search-with-sidebar.html">
                                <i class="nc-icon nc-zoom-split"></i>
                                Search Page
                            </a> -->
                            {% if request.user.is_authenticated %}
                                <a class="dropdown-item" href="#">
                                    <i class="nc-icon nc-single-02"></i>
                                    {{request.user.username}}
                                </a>
                                <a class="dropdown-item" href="/logout/">
                                    <i class="nc-icon nc-lock-circle-open"></i>
                                    Log Out
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="nc-icon nc-settings-gear-65"></i>
                                    Setting
                                </a>
                                {% if paid == 'true' %}
                                    <a class="dropdown-item" href="/pricing/">
                                        <i class="nc-icon nc-send"></i>
                                        Upgrade Subscription
                                    </a>
                                {% endif %}
                            {% else %}
                                <a class="dropdown-item" href="/signin/">
                                    <i class="nc-icon nc-lock-circle-open"></i>
                                    Login
                                </a>
                                <a class="dropdown-item" href="/signup/">
                                    <i class="nc-icon nc-bookmark-2"></i>
                                    Register
                                </a>
                            {% endif %}

                        </div>
                    </li>
                    <li class="nav-item">
                            {% if paid == 'true' %}
                                <a class="btn btn-round btn-danger navbtn"
                                    href="/setting/">
                                    <i class="nc-icon nc-settings-gear-65"></i>
                                    Dashboard
                                </a>
                            {% elif paid == 'true1' %}
                                <a class="btn btn-round btn-danger navbtn"
                                    href="/generateapi/">
                                    Get Api
                                </a>
                            {% else %}
                                <a class="btn btn-round btn-danger navbtn"
                                    href="/pricing/">
                                    <i class="nc-icon nc-cart-simple"></i>
                                    Subscribe
                                </a>
                            {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
{% endblock content %}