{% extends 'layouts/base.html' %}
{% load static %}
{% block title %} Pricing {% endblock title %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/paper-kit.css' %}">
{% endblock css %}
{% block content %}
  <div class="main">
    <div class="section section-gray">
      <div class="container">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">Get in touch with us</h2>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualise customer directed convergence without revolutionary ROI.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto text-center">
            <h3 class="title"><small>Find us on social networks</small></h3>
            <button class="btn btn-just-icon btn-twitter">
              <i class="fa fa-twitter"></i>
            </button>
            <button class="btn btn-just-icon btn-facebook">
              <i class="fa fa-facebook"></i>
            </button>
            <button class="btn btn-just-icon btn-google">
              <i class="fa fa-google"></i>
            </button>
            <button class="btn btn-just-icon btn-dribbble">
              <i class="fa fa-dribbble"></i>
            </button>
            <button class="btn btn-just-icon btn-instagram">
              <i class="fa fa-instagram"></i>
            </button>
            <button class="btn btn-just-icon btn-youtube">
              <i class="fa fa-youtube"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 ml-auto mr-auto text-center">
            <h3 class="title"><small>Or drop us a note</small></h3>
              {% if messages %}
                {% for msg in messages %}
                  <div class="alert alert-warning" role="alert">
                    {{msg}}!
                  </div>
                {% endfor %}
              {% endif %}
            <form class="contact" action="/contact/" method="post"> {% csrf_token %}
              <div class="row">
                <div class="col-md-6">
                  <input type="text" class="form-control" name="name" required placeholder="Name">
                </div>
                <div class="col-md-6">
                  <input type="email" class="form-control" name="email" required placeholder="Email">
                </div>
              </div>
              <textarea class="form-control mt-2" name="message" required placeholder="Message" rows="7"></textarea>
              <div class="row">
                <div class="col-md-6 ml-auto mr-auto mt-5">
                  <button class="btn btn-primary btn-block btn-round" type="submit">Send </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock content %}
  {% block js %}
  <script src="{% static 'js/script.js' %}"></script>
  {% endblock js %}